<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Ian Weatherhogg" />
    <meta name="description" content="/opt/vertx/ has insufficient write permissions to install downloaded modules">
    <meta name="keywords" content="archlinux vertx module installation environment variable">
    <meta name="generator" content="Hakyll" />
    <title>vertx on archlinux is unable to download and install modules to /opt/vertx</title>
    <link rel="stylesheet" type="text/css" href="../css/poole.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link rel="stylesheet" type="text/css" href="../css/lanyon.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  </head>
  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
	 styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    <!-- Toggleable sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-item">
	<a href="http://twitter.com/ianweatherhogg">Twitter</a>
	<a href="http://github.com/ianweatherhogg">Github</a>
      </div>

      <nav class="sidebar-nav">
	<a class="sidebar-nav-item" href="../index.html">Home</a>
	<a class="sidebar-nav-item" href="../archive.html">Archive</a>
      </nav>

      <div class="sidebar-item">
	<p>
          Site generated by
          <a href="http://jaspervdj.be/hakyll">Hakyll</a>,
          using <a href="http://lanyon.getpoole.com">Lanyon</a> theme.
	</p>
      </div>
    </div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="../index.html" title="Home">vertx on archlinux is unable to download and install modules to /opt/vertx</a>
          </h3>
        </div>
      </div>

      <div class="container content">
	<h1 id="problem">Problem</h1>
<p>Using <code>vertx</code> on <code>archlinux</code> and following the <a href="http://vertx.io/install.html">VertX Installation</a> helloworld instruction ngives the following error:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vertx</span> run server.js 
<span class="kw">Downloading</span> io.vertx~lang-rhino~2.0.0-final. Please wait... 
<span class="kw">Downloading</span> 100%
<span class="kw">java.nio.file.AccessDeniedException</span>: /opt/vertx/sys-mods 
<span class="kw">java.nio.file.AccessDeniedException</span>: /opt/vertx/sys-mods</code></pre>
<h1 id="solution">Solution</h1>
<p>Install the downloaded modules locally by including the <code>VERTX_MODS</code> environment variable in your <code>bash_profile</code>, typically:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">export</span> <span class="ot">VERTX_MODS=$HOME</span>/.vertx-modules</code></pre>
<p>Open new shell (for environment variable to be within scope) and the helloworld example should install the modules and run as per instruction.</p>
<h1 id="details">Details</h1>
<p>This is my first initiation into <code>vertx</code> and opted for installation via <code>pacman</code> (well <code>yaourt</code> which I prefer and find more accomodating for <code>AUR</code> packages such as the <a href="https://aur.archlinux.org/packages/vertx/">Vertx Package</a>) on <code>archlinux</code> over compiling from source and setting the <code>PATH</code> manually thereafter:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">yaourt</span> vertx</code></pre>
<p>As highlighted by the above error message, modules downloaded by <code>vertx</code> are installed under <code>/opt/vertx/sys-mods</code>. This directory neither exists or has sufficient write permissions (<code>root</code> naturally has but local <code>user</code> does not). This is further affirmed by the <a href="https://aur.archlinux.org/packages/ve/vertx/PKGBUILD">Vertx Build Script</a> which sets <code>755</code> permissions (no write for <code>user</code>).</p>
<p>I thought about <code>chgrp/chmod</code> to force the issue but whilst perusing the codebase noticed in the <a href="https://github.com/eclipse/vert.x/blob/master/vertx-platform/src/main/java/org/vertx/java/platform/impl/cli/Starter.java">Starter</a> java file, <code>displaySyntax</code> method a reference to the <code>VERTX_MODS</code> environment variable which resolves the issue. Note also that this usage information is generated at the command line by calling <code>vertx</code> with no arguments.</p>
<p>Update: have just discovered reference and usage of <code>VERTS_MODS</code> in the <a href="http://vertx.io/mods_manual.html">Modules Manual</a> which I obviously failed to read/pay attention in the begining</p>
      </div>
    </div>

  </body>
</html>
